## Interface: 50001
## Version: 5.0.4.wowi:revision

## Title: GridStatusHealingReduced
## Notes: Grid plugin to show debuffs which reduce or prevent healing received.
## Notes-deDE: Zeigt auf Grid die Schwächungszauber, Erhaltene Heileffekte verringern oder verhindern.
## Notes-esES: Plugin de Grid para mostrar los perjuicios que reducen o impiden la sanación recibida.
## Notes-esMX: Plugin de Grid para mostrar los perjuicios que reducen o impiden la sanación recibida.
## Notes-frFR: Plugin di Grid per mostrano le sanzioni che impediscono o riducono le cure ricevute.
## Notes-itIT: Plugin di Grid per mostrare le penalità ridurre o prevenire le cure ricevute.
## Notes-ptBR: Plugin do Grid para mostrar as penalidades que impedem ou reduzem a cura recebida.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2012 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info7364-GridStatusHealingReduced.html
## X-Curse-Project-ID: gridstatushealingreduced
## X-WoWI-ID: 7364

## Dependencies: Grid

Data.lua
Core.lua