## Interface: 30200
## Version: 3.2.0.wowi:revision

## Title: Grid Status: Healing Reduced
## Notes: Adds a status indicator to Grid for debuffs which reduce the effectiveness of healing spells.
## X-Category: UnitFrame
## X-GridStatusModule: GridStatusHealingReduced
## X-Copyright: Copyright ©2008–2009 Alyssa "Phanx" Kinley
## X-License: Do not redistribute. See accompanying README for full license terms.
## X-Website: http://www.wowinterface.com/downloads/info7364-GridStatusHealingReduced.html

## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, koKR, ruRU, zhCN, zhTW

## Author: Phanx
## X-Email: addons@phanx.net

## Dependencies: Grid
## OptionalDeps: LibBabble-Zone-3.0

Libs\LibStub\LibStub.lua
Libs\LibBabble-3.0.lua
Libs\LibBabble-Zone-3.0.lua

Core.lua