
GridStatusHealingReduced
============================

* Copyright (c) 2008-2014 Phanx. All rights reserved.
* See the accompanying LICENSE file for license terms.
* http://www.wowinterface.com/downloads/info7364-GridStatusHealingReduced.html
* http://www.curse.com/addons/wow/gridstatushealingreduced


Description
---------------

GridStatusHealingReduced adds two statuses to Grid. One activates when
a unit is affected by any debuff which reduces healing taken. The other
activates for any debuff which completely prevents healing taken.


Usage
---------

The statuses added by GridStatusHealingReduced are called “Healing
Reduced” and “Healing Prevented”. They are configurable in all the usual
ways — such as color and priority — and can be placed on any indicator,
including those added by other plugins. Configuration is available
through the Grid options menu.


Dependencies
----------------

GridStatusHealingReduced is a plugin for Grid, and does nothing by
itself. The latest version of Grid can be downloaded from [Curse] [1]
or [WoWInterface] [2].

	[1]: http://www.curse.com/addons/wow/grid
	[2]: http://www.wowinterface.com/downloads/info5747-Grid.html


Localization
----------------

Compatible with English, Deutsch, Español (EU), Español (AL), Français,
Italiano, Português, Русский, 한국어, 简体中文, and 繁體中文 game clients.

Translated into English, Deutsch, Español, Italiano, Français, Português,
Русский, 한국어, 简体中文, and 繁體中文.

To add or update translations, visit the [WowAce project page] [3].

	[3]: http://wow.curseforge.com/addons/gridstatushealingreduced/localization/


Feedback
-----------

**Post a comment on WoWInterface.** If you are reporting a bug, please
include detailed instructions I can follow to reproduce the bug myself,
whether or not it still happens when all other addons are disabled, and
the exact text of the first related error message (if any) from BugSack.

If you need to contact me privately, you can send a private message to
Phanx on either download site, or email me at <addons@phanx.net>.
**Please note** that I do not provide private addon support or tutoring
of any kind; post a comment or forum thread instead!


License
----------

Copyright (c) 2008-2014 Phanx. All rights reserved. See the accompanying
LICENSE file for additional information.
