## Interface: 40000
## Version: 4.0.3.wowi:revision

## Title: GridStatus Healing Reduced
## Notes: Adds a status indicator to Grid for debuffs which reduce the effectiveness of healing spells.
## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright © 2008–2010 Phanx.
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info7364-GridStatusHealingReduced.html
## X-WoWI-ID: 7364

## Dependencies: Grid
## X-GridStatusModule: GridStatusHealingReduced

Core.lua