## Interface: 50400
## Version: 5.4.1.wowi:revision

## Title: GridStatusHealingReduced
## Notes: Grid plugin to show debuffs which reduce or prevent healing received.
## Notes-deDE: Auf Grid die Schwächungszauber anzeigen, die die erhaltene Heilung verringern oder verhindern.
## Notes-esES: Mostrar sobre Grid los perjuicios que reducen o impiden la sanación recibida.
## Notes-esMX: Mostrar sobre Grid los perjuicios que reducen o impiden la sanación recibida.
## Notes-frFR: Afficher sur Grid les affaiblissements qui diminuent ou empêchent les soins reçus.
## Notes-itIT: Mostrare su Grid le penalità che riducono o impediscono la cura ricevuta.
## Notes-ptBR: Mostrar sobre Grid as penalidades que impedem ou reduzem a cura recebida.
## Notes-ptPT: Mostrar sobre Grid as penalidades que impedem ou reduzem a cura recebida.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2013 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info7364-GridStatusHealingReduced.html
## X-Curse-Project-ID: gridstatushealingreduced
## X-WoWI-ID: 7364

## Dependencies: Grid

Data.lua
Core.lua