## Interface: 30100
## Version: 3.1.0.wowi:revision

## Title: Grid Status: Healing Reduced
## Notes: Adds a status indicator to Grid for debuffs which reduce the effectiveness of healing spells.
## X-Category: UnitFrame
## X-GridStatusModule: GridStatusHealingReduced
## X-License: Public Domain
## X-Website: http://www.wowinterface.com/downloads/info7364-GridStatusHealingReduced.html

## Author: Phanx
## X-Email: addons@phanx.net

## Dependencies: Grid
## OptionalDeps: LibBabble-Zone-3.0

Core.lua