## Interface: 60000
## Version: 6.0.2.wowi:revision

## Title: GridStatusHealingReduced
## Notes: Grid plugin to show debuffs which reduce or prevent healing received.
## Notes-deDE: Zeigt auf Grid die Schwächungszauber, die die erhaltene Heilung verringern oder verhindern.
## Notes-esES: Muestra en Grid los perjuicios que reducen o impiden la sanación recibida.
## Notes-esMX: Muestra en Grid los perjuicios que reducen o impiden la sanación recibida.
## Notes-frFR: Affiche sur Grid les affaiblissements qui diminuent ou empêchent les soins reçus.
## Notes-itIT: Mostra su Grid le penalità che riducono o impediscono la cura ricevuta.
## Notes-ptBR: Mostra no Grid as penalidades que impedem ou reduzem a cura recebida.
## Notes-ptPT: Mostra no Grid as penalidades que impedem ou reduzem a cura recebida.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2014 Phanx.
## X-License: All rights reserved.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU, koKR, zhCN, zhTW
## X-Website: http://www.wowinterface.com/downloads/info7364-GridStatusHealingReduced.html
## X-Curse-Project-ID: gridstatushealingreduced
## X-WoWI-ID: 7364

## Dependencies: Grid

Data.lua
Core.lua